.filter-checkout {
    display:flex;
    flex-direction: column;
    padding:100px;
    height: 60vh;
    /* width:70%; */
    /* border: 1px solid black; */
    margin:100px auto;
    align-items: center;
  
}

.filter-checkout-cards {
    display: flex;
    justify-content: space-evenly;
    width:100%;
    height:100px;
  
}

.img{
    object-fit: scale-down;
    width:100px;
    height:100px;
}

img {
    height:100%;
    width:100%;
}

span{
    font-size: 1rem;
    font-weight: bolder;
}

.shopping-cart-icon{
    padding:45px;
}

@media screen and (max-width:768px) {
    .filter-checkout{
        padding: 0px;
    }
}